@import "../../scss/utils";

.card {
  display: grid;
  grid-template-columns: vw(380px) auto;
  gap: 20px;
  padding: vw(20px);
  border-radius: 6px;
  border: 1px solid rgba(240, 248, 255, 0.13);

  &:hover {
    border: 1px solid rgba(240, 248, 255);
  }
}

.content {
  display: grid;
  gap: 20px;
  align-content: space-between;
  justify-items: start;
}

.type {
  font-size: vw(18px);
  text-transform: uppercase;
  margin-bottom: vw(10px);
}

.description {
  font-size: vw(16px);
}

.link {
  margin-bottom: 10px;
}

.git {
  display: inline-flex;
  margin-top: 20px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.technologies {
  display: inline-flex;
  background-color: var(--text-primary);
  color: #141416;
  font-size: vw(14px);
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 8px;

  @include HD {
    font-size: vwh(14px);
  }

  @include Tablet {
    font-size: vwt(14px);
  }

  @include Mobile {
    font-size: vwm(14px);
  }

}

.view {
  position: relative;
  display: grid;
  align-items: end;
  justify-content: end;
}

.images {
  width: 100%;
  height: vw(280px);

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
