.nav {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: start;
}

.left {
  display: grid;
  gap: 30px;
  margin-right: 11px;

  li {
    font-size: 13px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    line-height: 16px;
  }
}

.line {
  position: relative;
  width: 2px;
  height: 100%;
  //transform: translateY(-5%);
  background-color: rgba(255, 255, 255, 0.1);
}

.line2 {
  transition: 0.2s ease;
  position: absolute;
  top: 0;
  left: 3px;
  height: 100%;
  width: 1px;
  background-color: #F4A949;
}

.toddler {
  position: absolute;
  top: 0;
  left: 0;
  height: 28px;
  width: 2px;
  background-color: #FFFFFF;
}

.right {
  margin-left: 8px;
  display: grid;
  gap: 30px;

  li {
    cursor: pointer;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
  }
}

.link {
  display: inline-flex;
  align-items: center;
  transition: padding-left 0.2s ease;
  height: 30px;
}

.active {

}